<!DOCTYPE html>
<html>

<head>
	<!-- Script Reference[1] -->
	<meta charset="utf-8">
	<title>Collector Database</title>
	<script src="https://cdn.zinggrid.com/zinggrid.min.js"></script>
	<style>
		body {
			background: #e6e6e6;
		}

		zg-cell {
			height: 100%;
			max-height: 600px;
			overflow: auto;
		}

		zg-row {
			height: 100%;
			max-height: 600px;
			overflow: auto;
		}

		@import url('https://fonts.googleapis.com/css?family=Ruthie');
body {
  background: #e6e6e6;
}
 
svg {
  height: 2.25rem;
  margin-right: 1rem;
  width: auto;
}
 
zg-caption img {
  height: 5rem;
  position: absolute;
  left: -4rem;
  width: auto;
  top: -0.5rem;
}
 
zg-caption svg {
  height: 2.5rem;
  position: relative;
  top: 0.5rem;
  transform: rotate(25deg);
}
 
zg-cell[data-field-index="sign"] {
  font-size: 1.75rem;
}
 
zg-row {
  border: 1px solid #225878;
}
 
zing-grid {
  overflow: hidden;
  --zing-grid-color: #fff;
  --zing-grid-font-family: cursive;
  --zing-grid-font-size: 1rem;
  --zg-body-background: url(https://app.zinggrid.com/api/file/QC1FM725/demo-astrology-bg.jpg);
  --zg-caption-background: url(https://app.zinggrid.com/api/file/QC1FM725/demo-astrology-bg.jpg);
  --zg-caption-color: #FED953;
  --zg-caption-font-family: "Ruthie";
  --zg-caption-font-size: 3rem;
  --zg-caption-icon-color: #fff;
  --zg-caption-padding: 0.5rem 1rem;
  --zg-row-card-background: url(https://app.zinggrid.com/api/file/QC1FM725/demo-astrology-bg.jpg);
  --zg-footer-background: #000;
  --zg-head-cell-background: #000;
  --zg-icon-height: 2rem;
  --zg-icon-width: 2rem;
  --zg-input-background: #a391ad;
  --zg-input-color: #000;
  --zg-menu-background: #000;
  --zg-menu-border: 1px solid #225878;
  --zg-menu-item-background_hover: #093454;
  --zg-option-list-background: #a391ad;
  --zg-option-list-item-background_hover: #c9b6d3;
  --zg-pager-background: #000;
  --zg-pager-border: 1px solid #225878;
  --zg-select-background: #a391ad;
  --zg-select-color: #000;
  --zg-row-border: 1px solid #225878;
  --zg-watermark-background: #000;
  --zg-watermark-border: 1px solid #225878;
}
	</style>
</head>

<body>
	<zing-grid caption="Static" compact="" zebra="" role="grid" viewport="tablet-portrait"
		src="https://zhaoxinglyu.site/api/static"></zing-grid>
	<zing-grid caption="Performance" compact="" zebra="" role="grid" viewport="tablet-portrait"
		src="https://zhaoxinglyu.site/api/performance"></zing-grid>
	<zing-grid caption="Activity" compact="" zebra="" role="grid" viewport="tablet-portrait"
		src="https://zhaoxinglyu.site/api/activity"></zing-grid>
</body>

</html>